[
  { "keys": ["ctrl+shift+."], "command": "erb", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "text.html.ruby, text.haml, source.yaml, source.css, source.scss, source.js, source.coffee" }
    ]
  },

  { "keys": ["super+ctrl+m"], "command": "list_rails_models" },
  { "keys": ["super+ctrl+c"], "command": "list_rails_controllers" },
  { "keys": ["super+ctrl+v"], "command": "list_rails_views" },
  { "keys": ["super+ctrl+h"], "command": "list_rails_helpers" },
  { "keys": ["super+ctrl+x"], "command": "list_rails_fixtures" },
  { "keys": ["super+ctrl+t"], "command": "list_rails_tests" },
  { "keys": ["super+ctrl+i"], "command": "list_rails_javascripts" },
  { "keys": ["super+ctrl+y"], "command": "list_rails_stylesheets" },

  { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
  { "keys": ["alt+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },

  // SublimeSuperNavigator
  { "keys": ["ctrl+s"], "command": "super_navigate"},

  // 単語間を移動
  { "keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
  { "keys": ["alt+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
  // 単語間を選択して移動
  { "keys": ["alt+shift+b"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  { "keys": ["alt+shift+f"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
  // 単語を削除
  { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },
  { "keys": ["alt+h"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
  { "keys": ["ctrl+w"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
  { "keys": ["ctrl+u"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to BOL.sublime-macro"} }
]
