[
  { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0`"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
      { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[`a-zA-Z0-9_]$", "match_all": true },
      { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true }
    ]
  },
  { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },
  { "keys": ["`"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
    ]
  },
  { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
    ]
  },
  { "keys": ["ctrl+shift+."], "command": "erb", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "text.html.ruby, text.haml, source.yaml, source.css, source.scss, source.js, source.coffee" }
    ]
  },
  { "keys": ["super+t"], "command": "reopen_last_file" },
  { "keys": ["super+]"], "command": "indent" },
  { "keys": ["super+["], "command": "unindent" },

  { "keys": ["super+ctrl+m"], "command": "list_rails_models" },
  { "keys": ["super+ctrl+c"], "command": "list_rails_controllers" },
  { "keys": ["super+ctrl+v"], "command": "list_rails_views" },
  { "keys": ["super+ctrl+h"], "command": "list_rails_helpers" },
  { "keys": ["super+ctrl+x"], "command": "list_rails_fixtures" },
  { "keys": ["super+ctrl+t"], "command": "list_rails_tests" },
  { "keys": ["super+ctrl+i"], "command": "list_rails_javascripts" },
  { "keys": ["super+ctrl+y"], "command": "list_rails_stylesheets" },

  { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
  { "keys": ["alt+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
  { "keys": ["super+shift+o"], "command": "goto_definition" },
  // 単語間を移動
  { "keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
  { "keys": ["alt+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
  // 単語間を選択して移動
  { "keys": ["alt+shift+b"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  { "keys": ["alt+shift+f"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
  // 単語を削除
  { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },
  { "keys": ["alt+h"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
  { "keys": ["ctrl+w"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
  { "keys": ["ctrl+u"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to BOL.sublime-macro"} },
  // ProjectManager
  { "keys": ["super+ctrl+o"], "command": "project_manager", "args": { "action": "new" } },
  // Origami
  { "keys": ["ctrl+x", "0"], "command": "destroy_pane", "args": {"direction": "self"} },
  {
    "keys": ["ctrl+x", "1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  { "keys": ["ctrl+x", "2"], "command": "clone_file_to_pane", "args": {"direction": "up" } },
  { "keys": ["ctrl+x", "3"], "command": "clone_file_to_pane", "args": { "direction": "right" } },
  // Case Conversion
  { "keys": ["ctrl+s"], "command": "toggle_snake_camel_pascal"},
  { "keys": ["ctrl+shift+u"], "command": "convert_to_screaming_snake"}
]
