{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"Simple Rails Navigator"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"ConvertToUTF8",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"FindKeyConflicts",
		"GitGutter",
		"Haml",
		"HTML5",
		"jQuery",
		"Markdown Extended",
		"Markdown Preview",
		"OrigamiEmacs",
		"Package Control",
		"ProjectManager",
		"RSpec",
		"rspec-snippets",
		"RuboCop",
		"Ruby Block Converter",
		"Ruby Hash Converter",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"RubyTest",
		"SCSS",
		"Select Quoted",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"Sublime Files",
		"SublimeERB",
		"Surround",
		"Theme - Cobalt2",
		"TrailingSpaces"
	]
}
