{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"Simple Rails Navigator",
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"ConvertToUTF8",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Elixir",
		"ExpandRegion",
		"FindKeyConflicts",
		"GitGutter",
		"GitHubinator",
		"GraphQL",
		"Haml",
		"Handlebars",
		"HTML5",
		"HTMLBeautify",
		"jQuery",
		"JSX",
		"LSP",
		"Markdown Extended",
		"MarkdownPreview",
		"nginx",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"ProjectManager",
		"Pug",
		"RSpec",
		"rspec-snippets",
		"RuboCop",
		"Ruby Block Converter",
		"Ruby Hash Converter",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"RubyTest",
		"Rust Enhanced",
		"SCSS",
		"Select Quoted",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"Sublime Files",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"Surround",
		"Theme - Cobalt2",
		"TOML",
		"TrailingSpaces",
		"x86 and x86_64 Assembly",
	],
}
