{
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.psd",
		"*.jpg",
		"*.gif",
		"*.png",
		"*.xib",
		"*.ico",
		"*.sublime-*",
		".DS_Store",
		".tags",
		".tags_sorted_by_file"
	],
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		"資料",
		"system",
		"tmp",
		"uploads"
	],
	"font_face": "Ricty",
	"font_size": 14.0,
	"ignored_packages":
	[
		"ASP",
		"Java",
		"D",
		"C#",
		"Vintage",
		"OCaml",
		"C++",
		"Lua",
		"Matlab"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"show_full_path": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
