{
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.sqlite3",
		"*.rdb",
		"*.psd",
		"*.pdf",
		"*.jpg",
		"*.gif",
		"*.png",
		"*.xib",
		"*.ico",
		"*.sublime-*",
		".DS_Store",
		".tags",
		"*.swf",
		".tags_sorted_by_file",
		"*.jar",
		"*.svg",
		"*.mwb"
	],
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		"system",
		"tmp",
		"uploads",
		"cache",
		"vendor/bundle/extensions",
		"vendor/bundle/build_info",
		"log",
		"coverage"
	],
	"font_face": "Ricty",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"ASP",
		"C#",
		"C++",
		"D",
		"Java",
		"Lua",
		"Matlab",
		"OCaml",
		"Simple Rails Navigator",
		"SublimeLinter",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"move_to_limit_on_up_down": true,
	"reveal-on-activate": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
